<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
Hello world

<form method="post" action="api/probe">

    <label>Device Id</label>
    <input type="text" name="deviceid" />

    <label>Mac address</label>
    <input type="text" name="macaddress" />

    <label>Signal Strength</label>
    <input type="text" name="signalstrength" />

    <label>timestamp</label>
    <input type="text" name="timestamp" />

        <input type="submit" />

</form>


</body>
</html>