<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Locations</title>

    <style>

        body {
            margin: 0;
            background: #222;
            min-width: 960px;
            background-image: url(BWH.png);
            background-size: cover;
            background-position: center center;
        }

        rect {
            fill: none;
            pointer-events: all;
        }

        circle {
            fill: none;
            stroke-width: 2.5px;
        }

    </style>


</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    var width = innerWidth, height = innerHeight;

    console.log(width, height);

    var i = 0;

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    svg.append("rect")
            .attr("width", width)
            .attr("height", height)
            .on("click", particle);


    function particle() {

        var m = d3.mouse(this);
        particleAt(m, d3.hsl(240, 1, .5));

        for (var i = 0; i < 20; i++) {

            var col = d3.hsl(i * 80, 1, .5);

            window.setTimeout(function () {
                var c = col;

                var m = [];
                m.push(Math.random() * width);
                m.push(Math.random() * height);

                particleAt(m, c);

            }, i * 100);

        }


    }

    function particleAt(m, col) {

        svg.insert("circle", "rect")
                .attr("cx", m[0])
                .attr("cy", m[1])
                .attr("r", 1e-6)
                .style("stroke", col)
                .style("stroke-opacity", 1)
                .transition()
                .duration(2000)
                .ease(Math.sqrt)
                .attr("r", 100)
                .style("stroke-opacity", 1e-6)
                .remove();

        d3.event.preventDefault();
    }

</script>
</body>
</html>